Billiard A1, 35000, 1, 'Table billiard'
Billiard A2, 35000, 1, 'Table billiard'
Billiard A3, 35000, 1, 'Table billiard'
Billiard A4, 35000, 1, 'Table billiard'
Billiard A5, 35000, 1, 'Table billiard'
Billiard A6, 35000, 1, 'Table billiard'
Billiard A7, 35000, 1, 'Table billiard'
Billiard A8, 35000, 1, 'Table billiard'
Billiard A9+, 55000, 1,'Private room.table billiard.mini fridge dengan minuman gratis'
Billiard A10+, 55000, 1,'Private room.table billiard.mini fridge dengan minuman gratis'
Badminton B1, 30000, 1, 'Lapangan badminton'
Badminton B2, 30000, 1, 'Lapangan badminton'
Badminton B3, 30000, 1, 'Lapangan badminton'
Badminton B4, 30000, 1, 'Lapangan badminton'
Futsal C1, 28000, 1, 'Lapangan futsal'
Futsal C2, 28000, 1, 'Lapangan futsal'
Futsal C3, 28000, 1, 'Lapangan futsal'
